<!DOCTYPE html>
<!-- 
Código escrito por MTHS1901 em um tutorial no YouTube
Confira: https://www.youtube.com/watch?v=zxxB9SFh9p4
Este arquivo já esta pronto e você pode mandar para quem quiser
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
    <script src = "indesx.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="conteudo">
        <h2>Quer namorar comigo ?</h2>
        <div style="margin: auto;width: 170px;">
        <button style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
        <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">NÃO</button>
        </div>
    </div>
    <div class="rain"></div>
</body>
</html>